{
  "name": "MAHADEV247 Casino",
  "short_name": "MAHADEV247",
  "description": "Premium Live Casino & Sports Betting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#0a2e14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dgzoyuo9q/image/upload/v1779749481/WhatsApp_Image_2026-05-26_at_4.06.42_AM_vip5wj.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/dgzoyuo9q/image/upload/v1779749481/WhatsApp_Image_2026-05-26_at_4.06.42_AM_vip5wj.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": []
}
